#main-container{
	.wrapper{
		padding: 0px 20px 20px 20px;
		margin: 0px auto;
		max-width: 1200px;
	}
}

.quiz-item{
	border-radius: 4px;
	padding: 12px 12px 0px 12px;
	border: 1px #CCC dashed;
	background-color: white;

	.quiz-item-title{
		margin: 0px 0px 10px 0px;
		color: #CCC;
		cursor: move;
	}
}

.page-header-button{

	.btn-header{
		position: relative;
		top: 35px;
	}

	h1{
		display: inline-block;
	}
}