# quizzinator-back-end

./: .gitignore  .travis.yml  Procfile  README.md  nightwatch_server.bash  nightwatch_test.bash  pom.xml
examples/reports/: FIREFOX_31.0_MAC_test.xml
nightwatch/: package.json
project/: .bash_profile.swp  nbactions.xml  pom.xml
project/src/main/java/app/: CorsFilter.java
project/src/main/java/app/config/: HerokuDbConfig.java
project/src/main/java/app/controllers/: DefaultController.java  IndexController.java  JsonController.java  KyselyController.java  PeerReviewController.java  PluginController.java  QuizAnswerController.java  QuizController.java
project/src/main/java/app/domain/: Kysely.java  OpenQuestion.java  PeerReview.java  Quiz.java  QuizAnswer.java
project/src/main/java/app/filters/: SimpleCORSFilter.java
project/src/main/java/app/repositories/: KyselyRepository.java  OpenQuestionRepository.java  PeerReviewRepository.java  QuizAnswerRepository.java
project/src/main/java/app/services/: QuizService.java
project/src/main/resources/: application-prod.properties  application.properties
project/src/main/webapp/WEB-INF/views/: index.jsp  kyselyt.jsp  plugin.jsp  quiz.jsp
project/src/main/webapp/assets/: package.json
project/src/main/webapp/assets/css/: site.css  site.min.css
project/src/main/webapp/assets/css/less/: site.less
project/src/main/webapp/assets/js/: quiznator.min.js
project/src/main/webapp/assets/js/app/: app.js
project/src/main/webapp/assets/js/app/controllers/: create_quiz_controller.js  edit_quiz_controller.js  manage_quiz_controller.js  quiz_default_answers_controller.js  quiz_list_controller.js  share_quiz_controller.js
project/src/main/webapp/assets/js/app/directives/: share_quiz.js  summernote.js
project/src/main/webapp/assets/js/app/directives/widgets/: multiple_choice_question.js  open_question.js  text_container.js
project/src/main/webapp/assets/js/app/services/: quiz_api_service.js
project/src/main/webapp/assets/js/app/views/quiz/: default_answers.html  edit.html  index.html  new.html  reviews.html  share.html
project/src/main/webapp/assets/js/app/views/widgets/: checkbox_question.html  code_sample.html  multiple_choice_question.html  open_question.html  scale_question.html  text_container.html
project/src/main/webapp/assets/js/lib/: quiz.js
project/src/main/webapp/assets/js/lib/modules/: api_module.js  template_module.js
project/src/main/webapp/assets/js/tests/: ManualSpecRunner.html  SpecRunner.html  TEST-jasmine.xml  karma.conf.js  test-results.xml
project/src/main/webapp/assets/js/tests/app/: create_quiz_controller_test.js  manage_quiz_controller_test.js
project/src/main/webapp/assets/js/tests/lib/: quiz_plugin_test.js
project/src/main/webapp/assets/nightwatch/: run_tests.sh
project/src/main/webapp/assets/nightwatch/reports/: test.xml
project/src/main/webapp/assets/nightwatch/tests/: test.js
project/src/test/java/: SeleniumTest.java
project/src/test/java/app/: ApplicationTests.java
project/src/test/java/app/controllers/: PeerReviewControllerTest.java  QuizAnswerControllerTest.java  QuizControllerTest.java  TestHelper.java
src/main/java/app/: Application.java  CorsFilter.java
src/main/java/app/config/: HerokuDbConfig.java  SecurityConfig.java
src/main/java/app/controllers/: ClickDataController.java  EventDataController.java  ImageController.java  PeerReviewController.java  PluginController.java  PointController.java  QuizAnswerController.java  QuizController.java  SecurityController.java
src/main/java/app/deserializers/: UserJsonDeserializer.java
src/main/java/app/domain/: Admin.java  AnswerInterface.java  ClickData.java  EventData.java  FileObject.java  Like.java  PeerReview.java  PlaceholderAnswer.java  Quiz.java  QuizAnswer.java  QuizPointModel.java  ReviewRating.java  ReviewResponseModel.java  User.java  UserPointModel.java  UsersReviewModel.java  UsersReviewsModel.java
src/main/java/app/exceptions/: DeadlinePassedException.java  IllegalFileType.java  InvalidIdCombinationException.java  InvalidParameterException.java  NotFoundException.java  UnauthorizedRateException.java  UnauthorizedUserException.java
src/main/java/app/filters/: SimpleCORSFilter.java
src/main/java/app/models/: ClickDataModel.java  ClickModel.java  EventDataModel.java  EventModel.java  NewAnswerResponseModel.java  QuizPointModel.java  ReviewResponseModel.java  UserData.java  UserDataModel.java  UserPointModel.java  UsersReviewModel.java
src/main/java/app/repositories/: AdminRepository.java  ClickDataRepository.java  EventDataRepository.java  ImageRepository.java  LikeRepository.java  PeerReviewRepository.java  PlaceholderAnswerRepository.java  QuizAnswerRepository.java  QuizRepository.java  ReviewRatingRepository.java  UserRepository.java
src/main/java/app/serializers/: UserJsonSerializer.java
src/main/java/app/services/: ClickDataService.java  CustomUserDetailsService.java  EventDataService.java  HashService.java  ImageService.java  PointService.java  QuizService.java  ReviewService.java  UserService.java
src/main/resources/: application-production.properties  application-users.properties
src/main/webapp/WEB-INF/views/: login.jsp  quiz.jsp  registration.jsp
src/main/webapp/assets/: Gruntfile.js  package.json
src/main/webapp/assets/css/: site.min.css
src/main/webapp/assets/css/less/: site.less
src/main/webapp/assets/js/: quiznator.min.js
src/main/webapp/assets/js/app/: app.js
src/main/webapp/assets/js/tests/: ManualSpecRunner.html  SpecRunner.html
src/test/easyb/: new_quiz.story
src/test/java/app/: ApplicationTests.java
src/test/java/app/controllers/: ClickDataControllerTest.java  EventDataControllerTest.java  ImageControllerTest.java  PeerReviewControllerTest.java  PointControllerTest.java  QuizAnswerControllerTest.java  QuizControllerTest.java  TestHelper.java
src/test/java/app/controllers/service/: UserServiceTest.java
src/test/java/app/domain/: QuizTest.java
src/test/java/app/services/: QuizServiceTest.java  UserServiceTest.java
(+49 files in other folders)
