spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${database.server}/${database.name}
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}


spring.view.prefix=/WEB-INF/views/
spring.view.suffix=.jsp

spring.jpa.show-sql=false