<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ohtu.kaint</groupId>
	<artifactId>kaint-ohtu</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>app</name>
	<description> Kysely- ja vertaispalautesovellus, ohjelmistotuotantoprojekti</description>

	<parent>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-parent</artifactId>
            <version>1.1.5.RELEASE</version>
            <relativePath/> <!-- lookup parent from repository -->
	</parent>

        <dependencies>
            <!--spring-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
            </dependency>
            
            <!--data storage-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
            </dependency>
            
            <!-- development and testing -->
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
            </dependency>
            
            <!-- production -->
            <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.1-901-1.jdbc4</version>
            </dependency>
            
            <!--server-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-tomcat</artifactId>
            </dependency>
            
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-jasper</artifactId>
            </dependency>
            
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
            </dependency>
            
            <!-- testing related -->
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>2.42.2</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>1.4.01</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>3.9</version>
                <exclusions>
                    <exclusion>
                        <artifactId>xml-apis</artifactId>
                        <groupId>xml-apis</groupId>
                    </exclusion>		
                </exclusions>
            </dependency>
        </dependencies>

	<properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <start-class>app.Application</start-class>
            <java.version>1.6</java.version>
            <tomcat.version>7.0.54</tomcat.version>
	</properties>

	<build>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                </plugin>
                
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
                
                <plugin>
                    <groupId>org.easyb</groupId>
                    <artifactId>maven-easyb-plugin</artifactId>
                    <version>1.4</version>
                    <executions>
                        <execution>
                            <phase>integration-test</phase>
                            <goals>
                                <goal>test</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <storyType>html</storyType>
                        <storyReport>${basedir}/target/easyb/easyb-report.html
                        </storyReport>
                    </configuration>
                </plugin>

                <plugin>
                  <groupId>com.github.searls</groupId>
                  <artifactId>jasmine-maven-plugin</artifactId>
                  <version>1.3.1.5</version>
                  <executions>
                    <execution>
                      <goals>
                        <goal>test</goal>
                      </goals>
                    </execution>
                  </executions>
                  <dependencies>
                  <dependency>
                      <groupId>net.sourceforge.htmlunit</groupId>
                       <artifactId>htmlunit</artifactId>
                       <version>2.14</version>
                  </dependency>
               </dependencies>
                  <configuration>
                    <jsSrcDir>src/main/webapp/assets/js/</jsSrcDir>
                    <jsTestSrcDir>src/main/webapp/assets/js/tests</jsTestSrcDir>
                    <!--jasmineTargetDir>src/main/webapp/assets/js/tests</jasmineTargetDir-->
                    <sourceIncludes>
                      <include>vendor/jquery.min.js</include>
                      <include>vendor/jquery-ui.min.js</include>
                      <include>vendor/handlebars.js</include>
                      <include>vendor/angular.min.js</include>
                      <include>vendor/angular-route.js</include>
                      <include>vendor/angular-mock.js</include>
                      <include>lib/modules/template_module.js</include>
                      <include>app/app.js</include>
                      <include>app/controllers/*.js</include>
                    </sourceIncludes>
                  </configuration>
                </plugin>
            </plugins>
    </build>

</project>
