@blue: #0096DD;

#main-container{
    .wrapper{
        padding: 0px 20px 20px 20px;
        margin: 0px auto;
        max-width: 1300px;
    }
}

.quiz-item{
    border-radius: 4px;
    padding: 12px 12px 0px 12px;
    border: 1px #CCC dashed;
    background-color: white;

    .quiz-item-title{
        margin: 0px 0px 10px 0px;
        color: #CCC;
        cursor: move;
    }
}

.question-answer{
    label{
        display: block;
    }

    &:last-child{
        margin-bottom: 0px;
    }
}

.review-list{
    margin-bottom: 0px !important;

    li{
        h4{
            margin-top: 0px;
        }
        &:first-child{
            border-top: 0px none !important;
        }

        &:last-child{
            border-bottom: 0px none !important;
        }
        border-left: 0px none;
        border-right: 0px none;
    }
}

.page-header-button{

    .btn-header{
        position: relative;
        top: 10px;
    }

    h1{
        margin-top: 0px;
        display: inline-block;
    }
}

.scale-header{
    padding: 10px;
}

.scale-question-list{
    overflow: hidden;
    border-bottom: 1px solid darken(white, 10%);
    padding: 10px;

    &:last-child{
        border-bottom: 0px none;
    }
}

.scale-reminder{
    overflow: hidden;
    margin-bottom: 20px;
}

.scale-grid{
    overflow: hidden;

    .grid-item{
        float: left;
    }
}

.sketchpad-container{
    overflow:hidden;
    width: 775px;

    .sketchpad-paper{
      width: 450px;
      float: left;
    }

    .sketchpad-toolbar{
      float: right;
      width: 300px;
      max-height: 450px;
      padding: 5px;
      overflow-y: scroll;
      margin-left: 15px;

      .sketchpad-tool{
        margin-bottom: 15px;

        &:last-child{
          margin-bottom: 0px;
        }

        .stroke-width-container{
          overflow: hidden;
          padding: 3px;

          .stroke-width-delimeter{
            border-radius: 3px;
            display: inline-block;
            float: left;
            cursor: pointer;

            &.chosen{
              border-color: @blue;
            }
          }

          .stroke-width-thin{
            border: 1px solid #DCDCDC;
            padding: 6px 8px;
            margin-right: 5px;
          }

          .stroke-width-normal{
            border: 3px solid #DCDCDC;
            padding: 4px 8px;
            margin-right: 5px;
          }

          .stroke-width-thick{
            border: 6px solid #DCDCDC;
            padding: 1px 8px;
          }
        }

        .palette-container{
          overflow: hidden;
          padding: 2px;

          .palette-color{
            width: 20px;
            height: 20px;
            float: left;
            margin: 2px;
            border-radius: 3px;
            cursor: pointer;

            &.chosen{
              transform: scale(1.3);
            }
          }

        }
      }
    }
  }

.slider-table{
    width: 100%;
    max-width: 800px;

    .slider-question{
      vertical-align: top;
      width: 40%;
      font-weight: bold;
    }

    .slider-slider{
      vertical-align: top;
      width: 60%;

      input[type='range']{
        width: 100%;
      }

      .slider-range{
        overflow: hidden;

        .slider-range-min{
          float:left;
        }

        .slider-range-max{
          float: right;
        }
      }
    }
  }

.ng-invalid-required{
    border-color: #A94442 !important;
    color: #A94442 !important;
}
